"Notes"	"County"	"County Code"	"Year"	"Year Code"	Births
	"Alameda County, CA"	"06001"	"2007"	"2007"	1996
	"Alameda County, CA"	"06001"	"2008"	"2008"	1998
	"Alameda County, CA"	"06001"	"2009"	"2009"	1897
	"Alameda County, CA"	"06001"	"2010"	"2010"	1735
	"Alameda County, CA"	"06001"	"2011"	"2011"	1709
	"Alameda County, CA"	"06001"	"2012"	"2012"	1866
	"Alameda County, CA"	"06001"	"2013"	"2013"	1683
	"Alameda County, CA"	"06001"	"2014"	"2014"	1636
	"Alameda County, CA"	"06001"	"2015"	"2015"	1636
	"Alameda County, CA"	"06001"	"2016"	"2016"	1628
	"Alameda County, CA"	"06001"	"2017"	"2017"	1649
"Total"	"Alameda County, CA"	"06001"			19433
	"Butte County, CA"	"06007"	"2007"	"2007"	295
	"Butte County, CA"	"06007"	"2008"	"2008"	242
	"Butte County, CA"	"06007"	"2009"	"2009"	216
	"Butte County, CA"	"06007"	"2010"	"2010"	220
	"Butte County, CA"	"06007"	"2011"	"2011"	220
	"Butte County, CA"	"06007"	"2012"	"2012"	222
	"Butte County, CA"	"06007"	"2013"	"2013"	175
	"Butte County, CA"	"06007"	"2014"	"2014"	219
	"Butte County, CA"	"06007"	"2015"	"2015"	193
	"Butte County, CA"	"06007"	"2016"	"2016"	179
	"Butte County, CA"	"06007"	"2017"	"2017"	184
"Total"	"Butte County, CA"	"06007"			2365
	"Contra Costa County, CA"	"06013"	"2007"	"2007"	1395
	"Contra Costa County, CA"	"06013"	"2008"	"2008"	1302
	"Contra Costa County, CA"	"06013"	"2009"	"2009"	1234
	"Contra Costa County, CA"	"06013"	"2010"	"2010"	1238
	"Contra Costa County, CA"	"06013"	"2011"	"2011"	1159
	"Contra Costa County, CA"	"06013"	"2012"	"2012"	1113
	"Contra Costa County, CA"	"06013"	"2013"	"2013"	1046
	"Contra Costa County, CA"	"06013"	"2014"	"2014"	1097
	"Contra Costa County, CA"	"06013"	"2015"	"2015"	1114
	"Contra Costa County, CA"	"06013"	"2016"	"2016"	1085
	"Contra Costa County, CA"	"06013"	"2017"	"2017"	1139
"Total"	"Contra Costa County, CA"	"06013"			12922
	"El Dorado County, CA"	"06017"	"2007"	"2007"	177
	"El Dorado County, CA"	"06017"	"2008"	"2008"	146
	"El Dorado County, CA"	"06017"	"2009"	"2009"	152
	"El Dorado County, CA"	"06017"	"2010"	"2010"	145
	"El Dorado County, CA"	"06017"	"2011"	"2011"	142
	"El Dorado County, CA"	"06017"	"2012"	"2012"	130
	"El Dorado County, CA"	"06017"	"2013"	"2013"	116
	"El Dorado County, CA"	"06017"	"2014"	"2014"	129
	"El Dorado County, CA"	"06017"	"2015"	"2015"	128
	"El Dorado County, CA"	"06017"	"2016"	"2016"	122
	"El Dorado County, CA"	"06017"	"2017"	"2017"	113
"Total"	"El Dorado County, CA"	"06017"			1500
	"Fresno County, CA"	"06019"	"2007"	"2007"	2202
	"Fresno County, CA"	"06019"	"2008"	"2008"	2167
	"Fresno County, CA"	"06019"	"2009"	"2009"	1844
	"Fresno County, CA"	"06019"	"2010"	"2010"	2020
	"Fresno County, CA"	"06019"	"2011"	"2011"	1911
	"Fresno County, CA"	"06019"	"2012"	"2012"	1859
	"Fresno County, CA"	"06019"	"2013"	"2013"	1585
	"Fresno County, CA"	"06019"	"2014"	"2014"	1538
	"Fresno County, CA"	"06019"	"2015"	"2015"	1620
	"Fresno County, CA"	"06019"	"2016"	"2016"	1420
	"Fresno County, CA"	"06019"	"2017"	"2017"	1357
"Total"	"Fresno County, CA"	"06019"			19523
	"Humboldt County, CA"	"06023"	"2007"	"2007"	157
	"Humboldt County, CA"	"06023"	"2008"	"2008"	130
	"Humboldt County, CA"	"06023"	"2009"	"2009"	112
	"Humboldt County, CA"	"06023"	"2010"	"2010"	125
	"Humboldt County, CA"	"06023"	"2011"	"2011"	116
	"Humboldt County, CA"	"06023"	"2012"	"2012"	116
	"Humboldt County, CA"	"06023"	"2013"	"2013"	99
	"Humboldt County, CA"	"06023"	"2014"	"2014"	114
	"Humboldt County, CA"	"06023"	"2015"	"2015"	108
	"Humboldt County, CA"	"06023"	"2016"	"2016"	136
	"Humboldt County, CA"	"06023"	"2017"	"2017"	118
"Total"	"Humboldt County, CA"	"06023"			1331
	"Imperial County, CA"	"06025"	"2007"	"2007"	361
	"Imperial County, CA"	"06025"	"2008"	"2008"	335
	"Imperial County, CA"	"06025"	"2009"	"2009"	322
	"Imperial County, CA"	"06025"	"2010"	"2010"	297
	"Imperial County, CA"	"06025"	"2011"	"2011"	268
	"Imperial County, CA"	"06025"	"2012"	"2012"	246
	"Imperial County, CA"	"06025"	"2013"	"2013"	206
	"Imperial County, CA"	"06025"	"2014"	"2014"	165
	"Imperial County, CA"	"06025"	"2015"	"2015"	206
	"Imperial County, CA"	"06025"	"2016"	"2016"	181
	"Imperial County, CA"	"06025"	"2017"	"2017"	164
"Total"	"Imperial County, CA"	"06025"			2751
	"Kern County, CA"	"06029"	"2007"	"2007"	1900
	"Kern County, CA"	"06029"	"2008"	"2008"	1986
	"Kern County, CA"	"06029"	"2009"	"2009"	1915
	"Kern County, CA"	"06029"	"2010"	"2010"	1701
	"Kern County, CA"	"06029"	"2011"	"2011"	1653
	"Kern County, CA"	"06029"	"2012"	"2012"	1578
	"Kern County, CA"	"06029"	"2013"	"2013"	1432
	"Kern County, CA"	"06029"	"2014"	"2014"	1370
	"Kern County, CA"	"06029"	"2015"	"2015"	1347
	"Kern County, CA"	"06029"	"2016"	"2016"	1314
	"Kern County, CA"	"06029"	"2017"	"2017"	1336
"Total"	"Kern County, CA"	"06029"			17532
	"Kings County, CA"	"06031"	"2007"	"2007"	319
	"Kings County, CA"	"06031"	"2008"	"2008"	312
	"Kings County, CA"	"06031"	"2009"	"2009"	317
	"Kings County, CA"	"06031"	"2010"	"2010"	285
	"Kings County, CA"	"06031"	"2011"	"2011"	262
	"Kings County, CA"	"06031"	"2012"	"2012"	233
	"Kings County, CA"	"06031"	"2013"	"2013"	187
	"Kings County, CA"	"06031"	"2014"	"2014"	201
	"Kings County, CA"	"06031"	"2015"	"2015"	213
	"Kings County, CA"	"06031"	"2016"	"2016"	221
	"Kings County, CA"	"06031"	"2017"	"2017"	218
"Total"	"Kings County, CA"	"06031"			2768
	"Los Angeles County, CA"	"06037"	"2007"	"2007"	17673
	"Los Angeles County, CA"	"06037"	"2008"	"2008"	16606
	"Los Angeles County, CA"	"06037"	"2009"	"2009"	15236
	"Los Angeles County, CA"	"06037"	"2010"	"2010"	13832
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	13496
	"Los Angeles County, CA"	"06037"	"2012"	"2012"	13133
	"Los Angeles County, CA"	"06037"	"2013"	"2013"	11983
	"Los Angeles County, CA"	"06037"	"2014"	"2014"	11659
	"Los Angeles County, CA"	"06037"	"2015"	"2015"	11496
	"Los Angeles County, CA"	"06037"	"2016"	"2016"	11326
	"Los Angeles County, CA"	"06037"	"2017"	"2017"	10996
"Total"	"Los Angeles County, CA"	"06037"			147436
	"Madera County, CA"	"06039"	"2007"	"2007"	304
	"Madera County, CA"	"06039"	"2008"	"2008"	298
	"Madera County, CA"	"06039"	"2009"	"2009"	252
	"Madera County, CA"	"06039"	"2010"	"2010"	299
	"Madera County, CA"	"06039"	"2011"	"2011"	243
	"Madera County, CA"	"06039"	"2012"	"2012"	251
	"Madera County, CA"	"06039"	"2013"	"2013"	185
	"Madera County, CA"	"06039"	"2014"	"2014"	190
	"Madera County, CA"	"06039"	"2015"	"2015"	174
	"Madera County, CA"	"06039"	"2016"	"2016"	189
	"Madera County, CA"	"06039"	"2017"	"2017"	175
"Total"	"Madera County, CA"	"06039"			2560
	"Marin County, CA"	"06041"	"2007"	"2007"	240
	"Marin County, CA"	"06041"	"2008"	"2008"	248
	"Marin County, CA"	"06041"	"2009"	"2009"	210
	"Marin County, CA"	"06041"	"2010"	"2010"	175
	"Marin County, CA"	"06041"	"2011"	"2011"	176
	"Marin County, CA"	"06041"	"2012"	"2012"	185
	"Marin County, CA"	"06041"	"2013"	"2013"	199
	"Marin County, CA"	"06041"	"2014"	"2014"	171
	"Marin County, CA"	"06041"	"2015"	"2015"	157
	"Marin County, CA"	"06041"	"2016"	"2016"	161
	"Marin County, CA"	"06041"	"2017"	"2017"	152
"Total"	"Marin County, CA"	"06041"			2074
	"Merced County, CA"	"06047"	"2007"	"2007"	473
	"Merced County, CA"	"06047"	"2008"	"2008"	478
	"Merced County, CA"	"06047"	"2009"	"2009"	492
	"Merced County, CA"	"06047"	"2010"	"2010"	467
	"Merced County, CA"	"06047"	"2011"	"2011"	446
	"Merced County, CA"	"06047"	"2012"	"2012"	433
	"Merced County, CA"	"06047"	"2013"	"2013"	323
	"Merced County, CA"	"06047"	"2014"	"2014"	281
	"Merced County, CA"	"06047"	"2015"	"2015"	292
	"Merced County, CA"	"06047"	"2016"	"2016"	294
	"Merced County, CA"	"06047"	"2017"	"2017"	334
"Total"	"Merced County, CA"	"06047"			4313
	"Monterey County, CA"	"06053"	"2007"	"2007"	772
	"Monterey County, CA"	"06053"	"2008"	"2008"	782
	"Monterey County, CA"	"06053"	"2009"	"2009"	709
	"Monterey County, CA"	"06053"	"2010"	"2010"	722
	"Monterey County, CA"	"06053"	"2011"	"2011"	694
	"Monterey County, CA"	"06053"	"2012"	"2012"	686
	"Monterey County, CA"	"06053"	"2013"	"2013"	493
	"Monterey County, CA"	"06053"	"2014"	"2014"	516
	"Monterey County, CA"	"06053"	"2015"	"2015"	522
	"Monterey County, CA"	"06053"	"2016"	"2016"	489
	"Monterey County, CA"	"06053"	"2017"	"2017"	503
"Total"	"Monterey County, CA"	"06053"			6888
	"Napa County, CA"	"06055"	"2007"	"2007"	125
	"Napa County, CA"	"06055"	"2008"	"2008"	137
	"Napa County, CA"	"06055"	"2009"	"2009"	154
	"Napa County, CA"	"06055"	"2010"	"2010"	132
	"Napa County, CA"	"06055"	"2011"	"2011"	137
	"Napa County, CA"	"06055"	"2012"	"2012"	124
	"Napa County, CA"	"06055"	"2013"	"2013"	124
	"Napa County, CA"	"06055"	"2014"	"2014"	108
	"Napa County, CA"	"06055"	"2015"	"2015"	109
	"Napa County, CA"	"06055"	"2016"	"2016"	118
	"Napa County, CA"	"06055"	"2017"	"2017"	104
"Total"	"Napa County, CA"	"06055"			1372
	"Orange County, CA"	"06059"	"2007"	"2007"	4281
	"Orange County, CA"	"06059"	"2008"	"2008"	3990
	"Orange County, CA"	"06059"	"2009"	"2009"	3788
	"Orange County, CA"	"06059"	"2010"	"2010"	3409
	"Orange County, CA"	"06059"	"2011"	"2011"	3374
	"Orange County, CA"	"06059"	"2012"	"2012"	3157
	"Orange County, CA"	"06059"	"2013"	"2013"	2895
	"Orange County, CA"	"06059"	"2014"	"2014"	2779
	"Orange County, CA"	"06059"	"2015"	"2015"	2843
	"Orange County, CA"	"06059"	"2016"	"2016"	2975
	"Orange County, CA"	"06059"	"2017"	"2017"	2830
"Total"	"Orange County, CA"	"06059"			36321
	"Placer County, CA"	"06061"	"2007"	"2007"	407
	"Placer County, CA"	"06061"	"2008"	"2008"	381
	"Placer County, CA"	"06061"	"2009"	"2009"	312
	"Placer County, CA"	"06061"	"2010"	"2010"	310
	"Placer County, CA"	"06061"	"2011"	"2011"	312
	"Placer County, CA"	"06061"	"2012"	"2012"	280
	"Placer County, CA"	"06061"	"2013"	"2013"	255
	"Placer County, CA"	"06061"	"2014"	"2014"	257
	"Placer County, CA"	"06061"	"2015"	"2015"	323
	"Placer County, CA"	"06061"	"2016"	"2016"	277
	"Placer County, CA"	"06061"	"2017"	"2017"	282
"Total"	"Placer County, CA"	"06061"			3396
	"Riverside County, CA"	"06065"	"2007"	"2007"	3861
	"Riverside County, CA"	"06065"	"2008"	"2008"	3614
	"Riverside County, CA"	"06065"	"2009"	"2009"	3261
	"Riverside County, CA"	"06065"	"2010"	"2010"	3139
	"Riverside County, CA"	"06065"	"2011"	"2011"	3103
	"Riverside County, CA"	"06065"	"2012"	"2012"	2979
	"Riverside County, CA"	"06065"	"2013"	"2013"	2636
	"Riverside County, CA"	"06065"	"2014"	"2014"	2545
	"Riverside County, CA"	"06065"	"2015"	"2015"	2577
	"Riverside County, CA"	"06065"	"2016"	"2016"	2639
	"Riverside County, CA"	"06065"	"2017"	"2017"	2649
"Total"	"Riverside County, CA"	"06065"			33003
	"Sacramento County, CA"	"06067"	"2007"	"2007"	2272
	"Sacramento County, CA"	"06067"	"2008"	"2008"	2083
	"Sacramento County, CA"	"06067"	"2009"	"2009"	1988
	"Sacramento County, CA"	"06067"	"2010"	"2010"	1823
	"Sacramento County, CA"	"06067"	"2011"	"2011"	1755
	"Sacramento County, CA"	"06067"	"2012"	"2012"	1717
	"Sacramento County, CA"	"06067"	"2013"	"2013"	1668
	"Sacramento County, CA"	"06067"	"2014"	"2014"	1731
	"Sacramento County, CA"	"06067"	"2015"	"2015"	1622
	"Sacramento County, CA"	"06067"	"2016"	"2016"	1638
	"Sacramento County, CA"	"06067"	"2017"	"2017"	1770
"Total"	"Sacramento County, CA"	"06067"			20067
	"San Bernardino County, CA"	"06071"	"2007"	"2007"	4095
	"San Bernardino County, CA"	"06071"	"2008"	"2008"	3704
	"San Bernardino County, CA"	"06071"	"2009"	"2009"	3576
	"San Bernardino County, CA"	"06071"	"2010"	"2010"	3424
	"San Bernardino County, CA"	"06071"	"2011"	"2011"	3282
	"San Bernardino County, CA"	"06071"	"2012"	"2012"	3362
	"San Bernardino County, CA"	"06071"	"2013"	"2013"	3021
	"San Bernardino County, CA"	"06071"	"2014"	"2014"	2891
	"San Bernardino County, CA"	"06071"	"2015"	"2015"	2924
	"San Bernardino County, CA"	"06071"	"2016"	"2016"	2932
	"San Bernardino County, CA"	"06071"	"2017"	"2017"	2819
"Total"	"San Bernardino County, CA"	"06071"			36030
	"San Diego County, CA"	"06073"	"2007"	"2007"	5034
	"San Diego County, CA"	"06073"	"2008"	"2008"	4595
	"San Diego County, CA"	"06073"	"2009"	"2009"	4436
	"San Diego County, CA"	"06073"	"2010"	"2010"	4176
	"San Diego County, CA"	"06073"	"2011"	"2011"	3949
	"San Diego County, CA"	"06073"	"2012"	"2012"	4041
	"San Diego County, CA"	"06073"	"2013"	"2013"	3636
	"San Diego County, CA"	"06073"	"2014"	"2014"	3692
	"San Diego County, CA"	"06073"	"2015"	"2015"	3656
	"San Diego County, CA"	"06073"	"2016"	"2016"	3612
	"San Diego County, CA"	"06073"	"2017"	"2017"	3451
"Total"	"San Diego County, CA"	"06073"			44278
	"San Francisco County, CA"	"06075"	"2007"	"2007"	841
	"San Francisco County, CA"	"06075"	"2008"	"2008"	839
	"San Francisco County, CA"	"06075"	"2009"	"2009"	809
	"San Francisco County, CA"	"06075"	"2010"	"2010"	796
	"San Francisco County, CA"	"06075"	"2011"	"2011"	709
	"San Francisco County, CA"	"06075"	"2012"	"2012"	814
	"San Francisco County, CA"	"06075"	"2013"	"2013"	779
	"San Francisco County, CA"	"06075"	"2014"	"2014"	700
	"San Francisco County, CA"	"06075"	"2015"	"2015"	723
	"San Francisco County, CA"	"06075"	"2016"	"2016"	759
	"San Francisco County, CA"	"06075"	"2017"	"2017"	706
"Total"	"San Francisco County, CA"	"06075"			8475
	"San Joaquin County, CA"	"06077"	"2007"	"2007"	1350
	"San Joaquin County, CA"	"06077"	"2008"	"2008"	1225
	"San Joaquin County, CA"	"06077"	"2009"	"2009"	1098
	"San Joaquin County, CA"	"06077"	"2010"	"2010"	992
	"San Joaquin County, CA"	"06077"	"2011"	"2011"	1041
	"San Joaquin County, CA"	"06077"	"2012"	"2012"	1064
	"San Joaquin County, CA"	"06077"	"2013"	"2013"	946
	"San Joaquin County, CA"	"06077"	"2014"	"2014"	970
	"San Joaquin County, CA"	"06077"	"2015"	"2015"	937
	"San Joaquin County, CA"	"06077"	"2016"	"2016"	989
	"San Joaquin County, CA"	"06077"	"2017"	"2017"	1021
"Total"	"San Joaquin County, CA"	"06077"			11633
	"San Luis Obispo County, CA"	"06079"	"2007"	"2007"	311
	"San Luis Obispo County, CA"	"06079"	"2008"	"2008"	245
	"San Luis Obispo County, CA"	"06079"	"2009"	"2009"	246
	"San Luis Obispo County, CA"	"06079"	"2010"	"2010"	214
	"San Luis Obispo County, CA"	"06079"	"2011"	"2011"	244
	"San Luis Obispo County, CA"	"06079"	"2012"	"2012"	199
	"San Luis Obispo County, CA"	"06079"	"2013"	"2013"	215
	"San Luis Obispo County, CA"	"06079"	"2014"	"2014"	194
	"San Luis Obispo County, CA"	"06079"	"2015"	"2015"	220
	"San Luis Obispo County, CA"	"06079"	"2016"	"2016"	209
	"San Luis Obispo County, CA"	"06079"	"2017"	"2017"	180
"Total"	"San Luis Obispo County, CA"	"06079"			2477
	"San Mateo County, CA"	"06081"	"2007"	"2007"	973
	"San Mateo County, CA"	"06081"	"2008"	"2008"	876
	"San Mateo County, CA"	"06081"	"2009"	"2009"	831
	"San Mateo County, CA"	"06081"	"2010"	"2010"	801
	"San Mateo County, CA"	"06081"	"2011"	"2011"	805
	"San Mateo County, CA"	"06081"	"2012"	"2012"	814
	"San Mateo County, CA"	"06081"	"2013"	"2013"	721
	"San Mateo County, CA"	"06081"	"2014"	"2014"	769
	"San Mateo County, CA"	"06081"	"2015"	"2015"	788
	"San Mateo County, CA"	"06081"	"2016"	"2016"	728
	"San Mateo County, CA"	"06081"	"2017"	"2017"	647
"Total"	"San Mateo County, CA"	"06081"			8753
	"Santa Barbara County, CA"	"06083"	"2007"	"2007"	638
	"Santa Barbara County, CA"	"06083"	"2008"	"2008"	642
	"Santa Barbara County, CA"	"06083"	"2009"	"2009"	674
	"Santa Barbara County, CA"	"06083"	"2010"	"2010"	542
	"Santa Barbara County, CA"	"06083"	"2011"	"2011"	604
	"Santa Barbara County, CA"	"06083"	"2012"	"2012"	483
	"Santa Barbara County, CA"	"06083"	"2013"	"2013"	479
	"Santa Barbara County, CA"	"06083"	"2014"	"2014"	445
	"Santa Barbara County, CA"	"06083"	"2015"	"2015"	496
	"Santa Barbara County, CA"	"06083"	"2016"	"2016"	500
	"Santa Barbara County, CA"	"06083"	"2017"	"2017"	508
"Total"	"Santa Barbara County, CA"	"06083"			6011
	"Santa Clara County, CA"	"06085"	"2007"	"2007"	2696
	"Santa Clara County, CA"	"06085"	"2008"	"2008"	2454
	"Santa Clara County, CA"	"06085"	"2009"	"2009"	2363
	"Santa Clara County, CA"	"06085"	"2010"	"2010"	2116
	"Santa Clara County, CA"	"06085"	"2011"	"2011"	2014
	"Santa Clara County, CA"	"06085"	"2012"	"2012"	2087
	"Santa Clara County, CA"	"06085"	"2013"	"2013"	1916
	"Santa Clara County, CA"	"06085"	"2014"	"2014"	1887
	"Santa Clara County, CA"	"06085"	"2015"	"2015"	1859
	"Santa Clara County, CA"	"06085"	"2016"	"2016"	1824
	"Santa Clara County, CA"	"06085"	"2017"	"2017"	1825
"Total"	"Santa Clara County, CA"	"06085"			23041
	"Santa Cruz County, CA"	"06087"	"2007"	"2007"	374
	"Santa Cruz County, CA"	"06087"	"2008"	"2008"	349
	"Santa Cruz County, CA"	"06087"	"2009"	"2009"	331
	"Santa Cruz County, CA"	"06087"	"2010"	"2010"	299
	"Santa Cruz County, CA"	"06087"	"2011"	"2011"	306
	"Santa Cruz County, CA"	"06087"	"2012"	"2012"	262
	"Santa Cruz County, CA"	"06087"	"2013"	"2013"	225
	"Santa Cruz County, CA"	"06087"	"2014"	"2014"	233
	"Santa Cruz County, CA"	"06087"	"2015"	"2015"	255
	"Santa Cruz County, CA"	"06087"	"2016"	"2016"	230
	"Santa Cruz County, CA"	"06087"	"2017"	"2017"	252
"Total"	"Santa Cruz County, CA"	"06087"			3116
	"Shasta County, CA"	"06089"	"2007"	"2007"	239
	"Shasta County, CA"	"06089"	"2008"	"2008"	188
	"Shasta County, CA"	"06089"	"2009"	"2009"	202
	"Shasta County, CA"	"06089"	"2010"	"2010"	178
	"Shasta County, CA"	"06089"	"2011"	"2011"	198
	"Shasta County, CA"	"06089"	"2012"	"2012"	165
	"Shasta County, CA"	"06089"	"2013"	"2013"	193
	"Shasta County, CA"	"06089"	"2014"	"2014"	153
	"Shasta County, CA"	"06089"	"2015"	"2015"	191
	"Shasta County, CA"	"06089"	"2016"	"2016"	185
	"Shasta County, CA"	"06089"	"2017"	"2017"	154
"Total"	"Shasta County, CA"	"06089"			2046
	"Solano County, CA"	"06095"	"2007"	"2007"	611
	"Solano County, CA"	"06095"	"2008"	"2008"	565
	"Solano County, CA"	"06095"	"2009"	"2009"	557
	"Solano County, CA"	"06095"	"2010"	"2010"	497
	"Solano County, CA"	"06095"	"2011"	"2011"	490
	"Solano County, CA"	"06095"	"2012"	"2012"	512
	"Solano County, CA"	"06095"	"2013"	"2013"	452
	"Solano County, CA"	"06095"	"2014"	"2014"	412
	"Solano County, CA"	"06095"	"2015"	"2015"	400
	"Solano County, CA"	"06095"	"2016"	"2016"	434
	"Solano County, CA"	"06095"	"2017"	"2017"	429
"Total"	"Solano County, CA"	"06095"			5359
	"Sonoma County, CA"	"06097"	"2007"	"2007"	449
	"Sonoma County, CA"	"06097"	"2008"	"2008"	458
	"Sonoma County, CA"	"06097"	"2009"	"2009"	464
	"Sonoma County, CA"	"06097"	"2010"	"2010"	461
	"Sonoma County, CA"	"06097"	"2011"	"2011"	396
	"Sonoma County, CA"	"06097"	"2012"	"2012"	374
	"Sonoma County, CA"	"06097"	"2013"	"2013"	369
	"Sonoma County, CA"	"06097"	"2014"	"2014"	383
	"Sonoma County, CA"	"06097"	"2015"	"2015"	336
	"Sonoma County, CA"	"06097"	"2016"	"2016"	365
	"Sonoma County, CA"	"06097"	"2017"	"2017"	313
"Total"	"Sonoma County, CA"	"06097"			4368
	"Stanislaus County, CA"	"06099"	"2007"	"2007"	956
	"Stanislaus County, CA"	"06099"	"2008"	"2008"	1000
	"Stanislaus County, CA"	"06099"	"2009"	"2009"	932
	"Stanislaus County, CA"	"06099"	"2010"	"2010"	797
	"Stanislaus County, CA"	"06099"	"2011"	"2011"	761
	"Stanislaus County, CA"	"06099"	"2012"	"2012"	760
	"Stanislaus County, CA"	"06099"	"2013"	"2013"	652
	"Stanislaus County, CA"	"06099"	"2014"	"2014"	621
	"Stanislaus County, CA"	"06099"	"2015"	"2015"	694
	"Stanislaus County, CA"	"06099"	"2016"	"2016"	742
	"Stanislaus County, CA"	"06099"	"2017"	"2017"	646
"Total"	"Stanislaus County, CA"	"06099"			8561
	"Tulare County, CA"	"06107"	"2007"	"2007"	920
	"Tulare County, CA"	"06107"	"2008"	"2008"	939
	"Tulare County, CA"	"06107"	"2009"	"2009"	922
	"Tulare County, CA"	"06107"	"2010"	"2010"	878
	"Tulare County, CA"	"06107"	"2011"	"2011"	899
	"Tulare County, CA"	"06107"	"2012"	"2012"	812
	"Tulare County, CA"	"06107"	"2013"	"2013"	755
	"Tulare County, CA"	"06107"	"2014"	"2014"	734
	"Tulare County, CA"	"06107"	"2015"	"2015"	759
	"Tulare County, CA"	"06107"	"2016"	"2016"	717
	"Tulare County, CA"	"06107"	"2017"	"2017"	757
"Total"	"Tulare County, CA"	"06107"			9092
	"Ventura County, CA"	"06111"	"2007"	"2007"	1279
	"Ventura County, CA"	"06111"	"2008"	"2008"	1153
	"Ventura County, CA"	"06111"	"2009"	"2009"	982
	"Ventura County, CA"	"06111"	"2010"	"2010"	978
	"Ventura County, CA"	"06111"	"2011"	"2011"	921
	"Ventura County, CA"	"06111"	"2012"	"2012"	964
	"Ventura County, CA"	"06111"	"2013"	"2013"	872
	"Ventura County, CA"	"06111"	"2014"	"2014"	818
	"Ventura County, CA"	"06111"	"2015"	"2015"	773
	"Ventura County, CA"	"06111"	"2016"	"2016"	708
	"Ventura County, CA"	"06111"	"2017"	"2017"	703
"Total"	"Ventura County, CA"	"06111"			10151
	"Yolo County, CA"	"06113"	"2007"	"2007"	207
	"Yolo County, CA"	"06113"	"2008"	"2008"	209
	"Yolo County, CA"	"06113"	"2009"	"2009"	192
	"Yolo County, CA"	"06113"	"2010"	"2010"	180
	"Yolo County, CA"	"06113"	"2011"	"2011"	206
	"Yolo County, CA"	"06113"	"2012"	"2012"	197
	"Yolo County, CA"	"06113"	"2013"	"2013"	211
	"Yolo County, CA"	"06113"	"2014"	"2014"	186
	"Yolo County, CA"	"06113"	"2015"	"2015"	169
	"Yolo County, CA"	"06113"	"2016"	"2016"	178
	"Yolo County, CA"	"06113"	"2017"	"2017"	175
"Total"	"Yolo County, CA"	"06113"			2110
"Total"					523056
"---"
"Dataset: Natality, 2007-2019"
"Query Parameters:"
"Title: Preterm birth"
"LMP Gestational Age 11: Under 20 weeks; 20-27 weeks; 28-31 weeks; 32-33 weeks; 34-36 weeks"
"States: Alameda County, CA (06001); Butte County, CA (06007); Contra Costa County, CA (06013); El Dorado County, CA (06017);"
"Fresno County, CA (06019); Humboldt County, CA (06023); Imperial County, CA (06025); Kern County, CA (06029); Kings County, CA"
"(06031); Los Angeles County, CA (06037); Madera County, CA (06039); Marin County, CA (06041); Merced County, CA (06047);"
"Monterey County, CA (06053); Napa County, CA (06055); Orange County, CA (06059); Placer County, CA (06061); Riverside County, CA"
"(06065); Sacramento County, CA (06067); San Bernardino County, CA (06071); San Diego County, CA (06073); San Francisco County,"
"CA (06075); San Joaquin County, CA (06077); San Luis Obispo County, CA (06079); San Mateo County, CA (06081); Santa Barbara"
"County, CA (06083); Santa Clara County, CA (06085); Santa Cruz County, CA (06087); Shasta County, CA (06089); Solano County, CA"
"(06095); Sonoma County, CA (06097); Stanislaus County, CA (06099); Tulare County, CA (06107); Ventura County, CA (06111); Yolo"
"County, CA (06113)"
"Year: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017"
"Group By: County; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 4, 2020 10:25:54 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2019, on CDC"
"WONDER Online Database, October 2020. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 4, 2020 10:25:54 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties""."
"3. <p> As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the"
"data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because"
"they did not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR"
"(05045); Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta"
"County, GA (13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA"
"(13185); Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037);"
"Kendall County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY"
"(21093); Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063);"
"Cecil County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County,"
"MO (29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). </p> <p>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740). </p>"